'Q': ['A', 'W'],
'W': ['Q', 'S', 'E'],
'E': ['W', 'D', 'R'],
'R': ['E', 'F', 'T'],
'T': ['R', 'G', 'Y'],
'Y': ['T', 'H', 'U'],
'U': ['Y', 'J', 'I'],
'I': ['U', 'K', 'O'],
'O': ['I', 'L', 'P'],
'P': ['O', ';', '['],
'A': ['T', 'H', 'U'],
'S': ['A', 'X', 'D', 'W'],
'D': ['S', 'C', 'F', 'E'],
'F': ['D', 'V', 'G', 'R'],
'G': ['F', 'T', 'H', 'V'],
'H': ['Y', 'G', 'B', 'J'],
'J': ['H', 'N', 'K', 'U'],
'K': ['J', 'M', 'L', 'I'],
'L': ['K', 'O'],
'Z': ['X', 'A'],
'X': ['Z', 'C', 'S'],
'C': ['X', 'V', 'D'],
'V': ['C', 'B', 'F'],
'B': ['V', 'N', 'G'],
'N': ['B', 'M', 'H'],
'M': ['N', 'J']